APP_ENVIRONMENT=development
SERVER_READ_TIMEOUT=60
JWT_SECRET_KEY="secretsekali"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=30
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=traveling
TRAVEL_COLLECTION=traveling
PORT=8080
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2